 email=xpath##//input[@id=\"email\"]
 password=xpath##//input[@name=\"passwd\"]
 loginbutton=xpath##//button[@id=\"SubmitLogin\"]
 women=xpath##//a[@title="Women"]
 sortbydropdown=xpath##//select[@id=\"selectProductSort\"]